#cloud-config

users:
  - name: kirin
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin, docker
    lock_passwd: true
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC/Tuv2XYRh1Krs4qtwLOs4UYh8DhQbjMx13qMRDLGSuwwLNQihVstH2xmvhTT0v/lbwmOLED6UnKe2JIyEl7JFpekH+NCIkhiGeyVK+6Q/L5QpFtnuIoyML1EJ/DZpmvJX0TLiQAeFk161usngA3EQ6Al6N0t1VvzsXUITWsPdA9I/OLh/VB6h5TbilQWC7czHDUZ0HVC1jS2TXAqU4/hKR8jf19p0wHThuSn32C6NU+DGNL2vnQ/TqwFInWB850tS1WJK3E+uUCrxEc5UlQY8AYgFPeWcO679C3EN5kxVx364NoUG0CISCRk+Odr2TsSE9Zhzutxd4PpZdYzgd2oJ6pv5v0SIV2wG04bR7SgKAanlxZltLPGFG+ponfXNwy9uqhi8ak1pZljiZBHCzDaFrldKbI9f6A4FmtPG7p6NihhfE2DRgti9DPTtxUQdz+Eo5FrX3g4V4oKRUlPoQukybxUyemRVj5yAMuOwShMuHUtcNNk6itlOFKrt6ghTwwexVqo1MofPUi3RnBVdzJ4qlCah9bFsElQmFpad8TtjTQE3Ta9i7B15Rm7P1R1O72PO5Sa75tPC9twWqcDAFbOxEKf2XqqcbqmKuQL6/2fHor2HFbRHiz/fG2f+jtbcUQmvoh8NXeVmSfvP5BMrUhnG0eYrZaus5dmHq5gPSy+cvQ== ernestng@Ernests-MBP
